<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pageRecherche"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--APPEL DU CUSTOM DE L'EDIT TEXT (voir drawable custom_edit_text_cut) -->
        <EditText
            android:id="@+id/et_rechercher"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:layout_weight="8"
            android:background="@drawable/custom_edit_text_cut"
            android:ems="10"
            android:hint="Chercher un titre ou créateur"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="14sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="2"
            android:backgroundTint="#FFFFFF"
            android:text="Annuler"
            android:textColor="#000000" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <TableRow
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_drame"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/logo_drame" />

            <ImageView
                android:id="@+id/iv_fantaisie"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:layout_weight="1"
                android:src="@drawable/logo_fantaisie" />

            <ImageView
                android:id="@+id/iv_romance"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:src="@drawable/logo_romance"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_drame"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                tools:text="Drame">
            </TextView>
            <TextView
                android:id="@+id/tv_fantaisie"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                tools:text="Fantaisie"
                android:layout_weight="4">
            </TextView>
            <TextView
                android:id="@+id/tv_romance"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                tools:text="Romance"
                android:layout_weight="2">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_action"
                android:layout_width="102dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/logo_action" />

            <ImageView
                android:id="@+id/iv_horreur"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/logo_horreur"  />

            <ImageView
                android:id="@+id/iv_sport"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:src="@drawable/logo_sport" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_action"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                tools:text="Action">
            </TextView>
            <TextView
                android:id="@+id/tv_horreur"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                tools:text="Horreur"
                android:layout_weight="4">
            </TextView>
            <TextView
                android:id="@+id/tv_sport"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                tools:text="Sport"
                android:layout_weight="2">
            </TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>